PointOfSale/GardenOrcOmeletteCustomization.xaml

<UserControl x:Class="PointOfSale.GardenOrcOmeletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Name="customizationBorder" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="8" BorderThickness="3" BorderBrush="Black" Margin="6,0,6,0"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20" FontWeight="Medium">
            Customization Options
        </TextBlock>
        <ListBox Name="GOOCustomizationListBox" Grid.Row="3" Grid.RowSpan="6" Margin="15,0,6,0" >
            <CheckBox Name="BroccoliOption" IsChecked="{Binding Path=Broccoli}">
                Broccoli
            </CheckBox>
            <CheckBox Name="MushroomOption" IsChecked="{Binding Path=Mushrooms}">
                Mushrooms
            </CheckBox>
            <CheckBox Name="GooTomatoOption" IsChecked="{Binding Path=Tomato}" >
                Tomato
            </CheckBox>
            <CheckBox Name="CheddarOption" IsChecked="{Binding Path=Cheddar}">
                Cheddar
            </CheckBox>
        </ListBox>

        <Button Click="doneButton_Click" Name="doneButton" Grid.Column="1" Grid.Row="9" Margin="2,5,12,5">
            Done
        </Button>
    </Grid>
</UserControl>

