PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="175">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="97"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Normal" FontSize="17" TextAlignment="Center" FontWeight="SemiBold" Margin="0,2,0,0">
            Order Information
        </TextBlock>
        <ListBox  Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="7" Name="ReceiptListBox" Margin="5,0,5,0" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                        <Button Name="RemoveFromOrder" Click="RemoveFromOrder_Click" DataContext="{Binding}" >
                            Remove from Order
                        </Button>
                        <ListView ItemsSource="{Binding Path= SpecialInstructions}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="OrderNumberText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Order #" TextAlignment="Center" Margin="5,0,5,0" FontWeight="Bold" FontSize="13" />

        <TextBox Name="subtotalTextBox" Grid.Column="0"  Grid.Row="9" Margin="5,0,0,0" >
            Subtotal:
        </TextBox>
        <TextBlock Name="subtotalText" Grid.Column="1"  Grid.Row="9" Margin="1,0,5,0" Text="{Binding Path=Subtotal}">

        </TextBlock>
        <TextBox Name="taxTextBox" Grid.Column="0" Grid.Row="10" Margin="5,0,0,0">
            Tax:
        </TextBox>
        <TextBlock Name="taxText" Grid.Column="1" Grid.Row="10" Margin="1,0,5,0" Text="{Binding Path=Tax}">

        </TextBlock>
        <TextBox Name="totalTextBox" Grid.Column="0" Grid.Row="11" Margin="5,0,0,0">
            Total:
        </TextBox>
        <TextBlock Name="totalText" Grid.Column="1" Grid.Row="11" Margin="1,0,5,0" Text="{Binding Path=Total}">

        </TextBlock>
        <Button Name="CompleteOrderButton" Grid.Row="12" Grid.Column="1" Margin="1,0,6,0" Click="CompleteOrderButton_Click">
            Complete Order
        </Button>
        <Button Name="CancelOrderButton" Grid.Row="12"  Margin="6,0,0,0" Click="CancelOrderButton_Click">
            Cancel Order
        </Button>
        <Border Name="receiptItemsBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="11" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
        
    </Grid>
</UserControl>
