PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="175">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Normal" FontSize="17" TextAlignment="Center" FontWeight="SemiBold" Margin="0,2,0,0">
            Order Information
        </TextBlock>
        <ListBox  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="6" Name="ReceiptListBox" Margin="5,0,5,0">
            <ListView Name="OrderListView">

            </ListView>

        </ListBox>
        <TextBox Name="subtotalTextBox" Grid.Column="0"  Grid.Row="8" Margin="5,0,0,0">
            Subtotal:
        </TextBox>
        <TextBox Name="subtotalText" Grid.Column="1"  Grid.Row="8" Margin="0,0,5,0">

        </TextBox>
        <TextBox Name="taxTextBox" Grid.Column="0" Grid.Row="9" Margin="5,0,0,0">
            Tax:
        </TextBox>
        <TextBox Name="taxText" Grid.Column="1" Grid.Row="9" Margin="0,0,5,0">

        </TextBox>
        <TextBox Name="totalTextBox" Grid.Column="0" Grid.Row="10" Margin="5,0,0,0">
            Total:
        </TextBox>
        <TextBox Name="totalText" Grid.Column="1" Grid.Row="10" Margin="0,0,5,0">

        </TextBox>
        <Border Name="receiptItemsBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="9" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
