PointOfSale/ThalmorTripleCustomization.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Name="customizationBorder" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="8" BorderThickness="3" BorderBrush="Black" Margin="6,0,6,0"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20" FontWeight="Medium">
            Customization Options
        </TextBlock>
        <ListBox Name="TTCustomizationListBox" Grid.Row="3" Grid.RowSpan="6" Margin="15,0,6,0" >
            <CheckBox Name="BunOption" >
                Bun
            </CheckBox>
            <CheckBox Name="KetchupOption" >
                Ketchup
            </CheckBox>
            <CheckBox Name="MustardOption"  >
                Mustard
            </CheckBox>
            <CheckBox Name="PickleOption">
                Pickle
            </CheckBox>
            <CheckBox Name="CheeseOption">
                Cheese
            </CheckBox>
            <CheckBox Name="TomatoOption" >
                Tomato
            </CheckBox>
            <CheckBox Name="LettuceOption" >
                Lettuce
            </CheckBox>
            <CheckBox Name="MayoOption" >
                Mayo
            </CheckBox>
            <CheckBox Name="BaconOption">
                Bacon
            </CheckBox>
            <CheckBox Name="EggOption">
                Egg
            </CheckBox>
        </ListBox>

        <Button Click="doneButton_Click" Name="doneButton" Grid.Column="1" Grid.Row="9" Margin="2,5,12,5">
            Done
        </Button>
    </Grid>
</UserControl>

